insert=INSERT INTO expo2020_db.accounts(first_name, last_name, login, password, phone, role, email) VALUES(?, ?, ?, ?, ?, ?, ?);
select=SELECT * FROM expo2020_db.accounts WHERE account_id = ?;
update=UPDATE expo2020_db.accounts SET first_name = ?, last_name = ?, login = ?, password = ?, phone = ?, role = ?, email = ? WHERE user_id = ?;
delete=DELETE FROM expo2020_db.accounts WHERE account_id = ?;
selectByLogin=SELECT * FROM expo2020_db.accounts WHERE login = ?;
