#Balance is a default value which is set up when created
#insert=INSERT INTO expo2020_db.cards(card_number, cvv, balance, expire_month, expire_year, account_id) VALUES(?, ?, ?, ?, ?, ?);
insert=INSERT INTO expo2020_db.cards(card_number, cvv, expire_month, expire_year) VALUES(?, ?, ?, ?);

select=SELECT * FROM expo2020_db.cards WHERE card_id = ?;

#update=UPDATE expo2020_db.cards SET card_number = ?, cvv = ?, balance = ?, expire_month = ?, expire_year = ?, account_id = ? WHERE card_id = ?;
update=UPDATE expo2020_db.cards SET card_number = ?, cvv = ?, expire_month = ?, expire_year = ? WHERE card_id = ?;

delete=DELETE FROM expo2020_db.cards WHERE card_id = ?;

getBalanceByCardId=SELECT balance FROM expo2020_db.cards WHERE card_id = ?;

#updateBalance=UPDATE expo2020_db.cards SET balance = ? WHERE account_id = ?; if there's just one credit card per account and refactoring is done.
updateBalance=UPDATE expo2020_db.cards SET balance = ? WHERE card_id = ?;

#When DB is refactored & JSP and service created for user's personal cabinet to manage purchases and credit cards
#Should be moved to user query.properties
#getCardsByUserId=SELECT * FROM expo2020_db.cards WHERE account_id = ?;
