insert=INSERT INTO expo2020_db.cards(card_number, cvv, balance, expire_month, expire_year, account_id) VALUES(?, ?, ?, ?, ?, ?);
select=SELECT * FROM expo2020_db.cards WHERE card_id = ?;
update=UPDATE expo2020_db.cards SET card_number = ?, cvv = ?, balance = ?, expire_month = ?, expire_year = ?, account_id = ? WHERE card_id = ?;
delete=DELETE FROM expo2020_db.cards WHERE card_id = ?;
selectByUserId=SELECT * FROM expo2020_db.cards WHERE account_id = ?;
